.container-fluid {
  margin-right: auto;
  margin-left: auto;
  margin-top: 2rem;
  padding-left: 0.9375rem;
  padding-right: 0.9375rem;
}

.main-grid {
  column-gap: 1.5rem;
  grid-template-columns: 1fr 3fr;
}

.d-flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.justify-content-center {
  justify-content: center;
}

.align-items-center {
  align-items: center;
}

.place-content-center {
  place-items: center;
}

@media (min-width: 1100px) {
  .main-grid {
    display: grid;
    column-gap: 2.5rem;
    grid-template-columns: 1fr 3fr;
  }
}
